# Создайте словарь (и сохраните его в переменную my_dict) с такими ключами: ‘tuple’, ‘list’, ‘dict’, ‘set’.
my_dict = {'tuple': (1, 2, 3, 4, 5),
           'list': ['a', '123', False, 5, 12],
           'dict': {'1': 'a', '2': 'qwe', '3': 5, '4': 4.5, '5': False},
           'set': {0, 1, 2, 3, 'qwe', 4, 5}
           }

# Для того, что хранится под ключом ‘tuple’:
# выведите на экран последний элемент
print(my_dict['tuple'][-1])

# Для того, что хранится под ключом ‘list’:
# добавьте в конец списка еще один элемент
my_dict['list'].append(100)
# удалите второй элемент списка
my_dict['list'].pop(1)

# Для того, что хранится под ключом ‘dict’:
# добавьте элемент с ключом ('i am a tuple',) и любым значением
my_dict['dict']['i am a tuple'] = (0, 1)
# удалите какой-нибудь элемент
my_dict['dict'].pop('4')

# Для того, что хранится под ключом ‘set’:
# добавьте новый элемент в множество
my_dict['set'].add('extra_element')
# удалите элемент из множества
my_dict['set'].remove('qwe')

# В конце выведите на экран весь словарь
print(my_dict)
